Feature: Transformation dependency validation for data lineage compliance
  Scenario: Validate bronze→silver→gold transformation dependencies without circular references
    Given the workspace URL and catalog name are set
    When I request lineage tracking for the bronze table demographics
      And I validate bronze dependencies at ${workspace_url}/api/2.0/lineage-tracking/table-lineage?table_name=${catalog_name}.bronze.demographics&include_entity_lineage=true
    Then the response should indicate valid bronze dependencies without circular references

    When I request lineage tracking for the silver table sdtm_dm
      And I validate silver dependencies at ${workspace_url}/api/2.0/lineage-tracking/table-lineage?table_name=${catalog_name}.silver.sdtm_dm&include_entity_lineage=true
    Then the response should indicate valid silver dependencies without circular references

    When I request lineage tracking for the gold table patient_summary
      And I validate gold dependencies at ${workspace_url}/api/2.0/lineage-tracking/table-lineage?table_name=${catalog_name}.gold.patient_summary&include_entity_lineage=true
    Then the response should indicate valid gold dependencies without circular references